{
  "name": "globant-ui-bootcamps-2018",
  "version": "1.0.0",
  "description": "Bootcamp's course for UI oriented developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsartori94/globant-bootcamps-ui.git"
  },
  "keywords": [
    "Globant",
    "Bootcamp",
    "UI",
    "Javascript",
    "Angular",
    "Node",
    "Typescript"
  ],
  "author": "Luca Sartori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsartori94/globant-bootcamps-ui/issues"
  },
  "homepage": "https://github.com/lsartori94/globant-bootcamps-ui#readme"
}
